<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8" />
<title> CSS Navigation Bar</title>
<style type="text/css"> 
body{margin:0 auto; width:980px; position:relative; margin-top:5px;}
div.horizontal {width:100%; height:50px;}
div.horizontal ul {list-style-type:none; padding:0px; margin:0 auto}
div.horizontal li {float:left; padding:1px; margin:0px} 
div.horizontal a{display:block; width:180px; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; } 
a:link, a:visited {font-weight:bold;color:#0000ff;
background-color:#ff66ff;text-align:center;padding:4px;text-decoration:none;
}
a:hover, a:active{background-color:#00ff00;} 

</style>
</head>
<body>
<div class="horizontal"> 
<h1 style="text-align:center">NextWorld </h1> 

<ul><li><a href="#">General Information</a></li> 
<li><a href="#"> Planet Information</a></li> 
<li><a href="#"> Program Sign Up</a></li> 
<li><a href="#"> Interesting Facts</a></li>

</ul>

</div> 

</body>
</html>